first we install CH341SER folder driver...........
after that nodemcu-flasher-master (2) we open this folder and select win 64..............
and release and click on ESP8266Flasher.exe and 
select compot port and go on config and click on second option and 
click on setting icon and select .bin folder and go on operation and flash................


open wifi and connect on ssid androidAp83Af/pwned
open browser and type 192.168.4.1
click on "i have read and understood  this note above"...............
click on setting and change ssid name "prank"...........
default password deauther...............
change it to "krishna dangal"..................
and enable simulationeous attracks...................
click on save botton.........................
after that click on rastart option............

click on scan on pade...............
click on select on wifi showing.............
click on attrack on top...................
click on deauth ans it start and it disconnect all devices were connected..........
click on beacon and press start it show dublicate wifi..............
  
done................................